.container {
    position: relative;
    top: 140px;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: flex-start;
    grid-template-columns: repeat(2, 2fr);  
}

.image {
    width: 100%;
    height: 600px;
    overflow: hidden;
    /* outline: 2px solid blue; */
}

.info {
    /* outline: 1px solid red; */
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.info p {
    margin: 10px;
    font-size: 25px;
    font-weight: 200;
}

.expanded {
    grid-column: 1 / -1;
    /* background-color: red; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin: 0 auto;
}

.expanded h2 {
    font-weight: 200;
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
button {
    position: fixed;
    top: 100px;
    left: 0;
    width: 100vw;
    height: 50px;
    outline: none;
    border: none;
    z-index: 2;
    transition: .3s ease-out;
}

button:hover {
    color: white;
    background-color: #ce4e21;
    transition: 0.3s ease-in;
    cursor: pointer;
}
@media screen and (max-width: 500px) {
    .container {
        grid-template-columns: 100%;
    }
    .expanded {
        font-size: 30px;
    }
}
@media screen and (max-width: 416px) {
    .container {
        grid-template-columns: 100%;
    }
    .expanded {
        font-size: 20px;
    }
}
@media screen and (max-width: 365px) {
    .container {
        grid-template-columns: 100%;
    }
    .expanded {
        font-size: 20px;
    }
}

